<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingHorizontal="50dp"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cateicon"/>

    <EditText
        android:id="@+id/et_loginActivity_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="tên đăng nhập"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_loginActivity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="mật khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="" />
    <CheckBox
        android:id="@+id/chk_loginActivity_rememberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nhớ mật khẩu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_loginActivity_login"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#DD2C00"
            android:layout_margin="5dp"
            android:text="Đăng nhập"/>
        <Button
            android:id="@+id/btn_loginActivity_cancel"
            android:gravity="center"
            android:layout_width="150dp"
            android:backgroundTint="#DD2C00"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Thoát"/>
    </LinearLayout>

</LinearLayout>