<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD600"
        android:gravity="center"
        android:text="Tạo mới phiếu mượn"
        android:textSize="35sp" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chọn loại sách"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnLoaiSach_dialogCreatePhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chọn sách"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnSach_dialogCreatePhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chọn thành viên"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnThanhVien_dialogCreatePhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chọn thủ thư"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnThuThu_dialogCreatePhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSua_dialogCreatePhieuMuon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6D00"
            android:text="SỬA MỚI" />

        <Button
            android:id="@+id/btnQuayLai_dialogCreatePhieuMuon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6D00"
            android:text="QUAY LẠI" />
    </LinearLayout>


</LinearLayout>