<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD600"
        android:gravity="center"
        android:text="Tạo thành viên *"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Mã thành viên *"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_dialogThemThanhVien_maThanhVien"
        android:layout_width="match_parent"
        android:hint="Nhập mã thành viên"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tên thành viên *"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_dialogThemThanhVien_tenThanhVien"
        android:hint="nhập tên thành viên"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Số điện thoại"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_dialogThemThanhVien_soDienThoai"
        android:hint="nhập số điện thoại"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialogThemThanhVien_themMoi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6D00"
            android:text="THÊM MỚI" />

        <Button
            android:id="@+id/btn_dialogThemThanhVien_quayLai"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6D00"
            android:text="QUAY LẠI" />
    </LinearLayout>


</LinearLayout>