<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:background="#65FFFF8D"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:gravity="center"
            android:text="Chi tiết phiếu mượn"
            android:textSize="35sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mã phiếu mượn"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogUpdatePhieuMuon_phieuMuon"
            android:hint="nhập mã phiếu mượn"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chọn loại sách *"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_dialogUpdatePhieuMuon_loaiSach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chọn sách *"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_dialogUpdatePhieuMuon_sach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:id="@+id/tv_dialogUpdatePhieuMuon_giaSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Giá thuê: "
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chọn thành viên *"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_dialogUpdatePhieuMuon_thanhVien"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_dialogUpdatePhieuMuon_ngayMuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày mượn *"/>
        <Switch
            android:id="@+id/sw_dialogUpdatePhieuMuon_daTraSach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="25sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:checked="false"
            android:text="đã trả sách hay chưa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialogUpdatePhieuMuon_sua"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="SỬA MỚI" />

            <Button
                android:id="@+id/btn_dialogUpdatePhieuMuon_quayLai"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="QUAY LẠI" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>