<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#65FFFF8D"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"

        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:gravity="center"
            android:text="Sửa loại sách"
            android:textSize="35sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mã loại sách"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogUpdateLoaiSach_maLoaiSach"
            android:hint="nhập tên loại sách"
            android:layout_width="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tên loại sách"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogUpdateLoaiSach_tenLoaiSach"
            android:hint="nhập tên loại sách"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialogUpdateLoaiSach_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="SỬA" />

            <Button
                android:id="@+id/btn_dialogUpdateLoaiSach_cancel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="QUAY LẠI" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>