<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:gravity="center"
            android:text="Tạo mới sách"
            android:textSize="35sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chọn loại sách"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spn_dialogThemSach_maLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nhập mã sách"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogThemSach_maSach"
            android:hint="nhập mã sách"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nhập tiêu đề sách"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogThemSach_tieuDeSach"
            android:hint="nhập tiêu đề sách"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nhập tác giả sách"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogThemSach_tacGiaSach"
            android:hint="nhập tác giả sách"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nhập giá sách"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogThemSach_giaSach"
            android:hint="nhập giá sách"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialogThemSach_themMoi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="THÊM MỚI" />

            <Button
                android:id="@+id/btn_dialogThemSach_quayLai"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="QUAY LẠI" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>