<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:gravity="center"
            android:text="Sửa thủ thư"
            android:textSize="35sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mã thủ thư"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogSuaThuThu_maThuThu"
            android:hint="nhập mã thủ thư"
            android:layout_width="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tên thủ thư"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogSuaThuThu_tenThuThu"
            android:hint="nhập tên loại sách"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mật khẩu"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogSuaThuThu_matKhau"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="xác nhân mật khẩu"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogSuaThuThu_matKhau2"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:layout_marginTop="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Số điện thoại"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_dialogSuaThuThu_soDienThoai"
            android:hint="Số điện thoại"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:layout_height="48dp"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialogSuaThuThu_update"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="SỬA" />

            <Button
                android:id="@+id/btn_dialogSuaThuThu_cancel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF6D00"
                android:text="QUAY LẠI" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
