<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD180"
    tools:context=".fragment.DoanhThuFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_frmDoanhThu_chooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn khoảng ngày cần tính doanh thu"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="30dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_frmDoanhThu_rangeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="30dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_frmDoanhThu_doanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="30dp"/>

</LinearLayout>