<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#59FFD600"
    tools:context=".fragment.ThuThuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvThuThu_ThuThuFragment"
        android:layout_width="match_parent"
        android:layout_height="640dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddThuThu_ThuThuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        app:borderWidth="0dp"
        app:backgroundTint="#DD2C00"

        android:src="@drawable/ic_baseline_add_circle_24"/>



</LinearLayout>