<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp"
    android:layout_margin="8dp"
    app:cardElevation="20dp"
    android:id="@+id/cardView_PhieuMuonFragment_viewItemPhieuMuon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_PhieuMuonFragment_viewItemPhieuMuon_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_library_books_24"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_PhieuMuonFragment_viewItemPhieuMuon_maPhieuMuon"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="mã phiếu mượn"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_PhieuMuonFragment_viewItemPhieuMuon_tenSach"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ten sach"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_PhieuMuonFragment_viewItemPhieuMuon_LoaiSach"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="loai sach"
                android:textSize="14sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/tv_PhieuMuonFragment_viewItemPhieuMuon_tenThanhVien"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="thong tin thanh vien"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_PhieuMuonFragment_viewItemPhieuMuon_tenThuThu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="thong tin thu thu"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_PhieuMuonFragment_viewItemPhieuMuon_ngayMuonSach"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ngay muon"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_PhieuMuonFragment_viewItemPhieuMuon_giaTienVaTrangThai"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="tien - trang thai"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_PhieuMuonFragment_viewItemPhieuMuon_deleteItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_24"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>