<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp"
    android:layout_margin="8dp"
    app:cardElevation="20dp"
    android:id="@+id/cardView_LoaiSachFragment_viewItemLoaiSach">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_LoaiSachFragment_viewItemLoaiSach_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_menu_book_24"/>

        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_LoaiSachFragment_viewItemLoaiSach_maLoaiSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="mã loại sách"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_LoaiSachFragment_viewItemLoaiSach_tenLoaiSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="tên loại sách"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_LoaiSachFragment_viewItemLoaiSach_delItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_delete_24" />


    </LinearLayout>

</androidx.cardview.widget.CardView>